# .Net-Core-Employee-Holiday-Management-System

./: EmployeeHolidayManagement.sln  README.md
EmployeeHolidayManagement/: EmployeeHolidayManagement.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
EmployeeHolidayManagement/Areas/Identity/: IdentityHostingStartup.cs
EmployeeHolidayManagement/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
EmployeeHolidayManagement/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
EmployeeHolidayManagement/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
EmployeeHolidayManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201115155914_AddedLeaveDetailsTables.Designer.cs  20201115155914_AddedLeaveDetailsTables.cs  20201119110619_addedDefaultDaysAndPeriod.cs  (+6 more)
EmployeeHolidayManagement/Mappings/: Maps.cs
EmployeeHolidayManagement/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVm.cs  LeaveTypeVM.cs
EmployeeHolidayManagement/Properties/: launchSettings.json  serviceDependencies.EmployeeHolidayManagement20201129010925 - Web Deploy.json
EmployeeHolidayManagement/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
EmployeeHolidayManagement/Views/: _ViewImports.cshtml
(+59 files in other folders)
